<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>latico-example-springboot</artifactId>
    <groupId>com.latico.example.springboot</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.latico.example.springboot</groupId>
  <artifactId>ceph</artifactId>
  <version>1.0</version>

  <name>ceph</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.ceph/libcephfs -->
    <dependency>
      <groupId>com.ceph</groupId>
      <artifactId>libcephfs</artifactId>
      <version>0.80.5</version>
    </dependency>

    <dependency>
      <groupId>com.latico.commons</groupId>
      <artifactId>latico-commons-cephfs</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

      </plugins>
    </pluginManagement>
  </build>
</project>
