# latico-example-springboot

./: .gitignore  pom.xml
cephfs/: pom.xml
cephfs/src/main/java/com/latico/example/springboot/: Application.java  Swagger2Config.java
cephfs/src/main/java/com/latico/example/springboot/cephfs/: package-info.java
cephfs/src/main/java/com/latico/example/springboot/controller/: DemoCephfsController.java  HomeController.java
cephfs/src/main/java/resources/config/: application.yaml
cephfs/src/test/java/com/latico/example/springboot/: CephFSTest.java
ehcache3/: pom.xml
ehcache3/src/main/java/com/latico/example/springboot/controller/: DemoCacheController.java
ehcache3/src/main/resources/config/: application.yaml  ehcache.xml
elasticsearch2/: pom.xml
elasticsearch2/src/main/java/com/latico/example/springboot/config/: Swagger2Config.java
elasticsearch2/src/main/resources/config/: application-test.yaml
hbase/: pom.xml
hbase/src/main/java/com/latico/example/springboot/hbase/: package-info.java
hibernate-druid/: pom.xml
hibernate-druid/src/main/resources/config/: application-test.yaml
invoker-feign/: pom.xml
jpa-hibernate-druid-multi-ds/: pom.xml
jpa-hibernate-druid-multi-ds/src/main/java/com/latico/example/springboot/: Application.java
jpa-hibernate-druid-multi-ds/src/main/java/com/latico/example/springboot/controller/: DemoController.java  HomeController.java
jpa-hibernate-druid-multi-ds/src/main/java/com/latico/example/springboot/datasource/: package-info.java
jpa-hibernate-druid-multi-ds/src/main/resources/config/: application-test.yaml
log4j2-war/: pom.xml
log4j2-war/src/main/java/com/latico/example/springboot/log4j2/: Application.java  ServletInitializer.java  package-info.java
log4j2-war/src/main/resources/: log4j2.xml
log4j2-war/src/main/resources/config/: application-test.yaml
logback/: pom.xml
logback/src/main/java/com/latico/example/springboot/logback/: Application.java
logback/src/main/resources/config/: application-test.yaml
mail/: pom.xml
mail/src/main/java/com/latico/example/springboot/: Application.java
mail/src/main/java/com/latico/example/springboot/controller/: DemoMailController.java
mail/src/main/resources/config/: application-test.yaml  application.yaml
mybatis-pagehelper/: pom.xml
mybatis-pagehelper/doc/: demo.sql
mybatis-pagehelper/src/main/java/com/latico/example/springboot/: Application.java
mybatis-pagehelper/src/main/java/com/latico/example/springboot/controller/: DemoController.java  HomeController.java
mybatis-pagehelper/src/main/java/com/latico/example/springboot/datasource/: package-info.java
mybatis-pagehelper/src/main/java/com/latico/example/springboot/interceptor/: TestMybatisInterceptor.java
mybatis-pagehelper/src/main/java/com/latico/example/springboot/service/: DemoService.java
mybatis-pagehelper/src/main/resources/config/: application-test.yaml  spring-druid.xml
mybatis-pagehelper/src/main/resources/mapper/db2/: Demo2Mapper.xml
mybatis-pagehelper/src/main/resources/mapper/defaultdb/: DemoMapper.xml
postgresql/: pom.xml
postgresql/db/entity/: PgDemo.java
postgresql/db/repository/: PgDemoRepository.java
postgresql/db/service/: PgDemoService.java
postgresql/db/service/impl/: PgDemoServiceImpl.java
postgresql/src/main/java/com/latico/example/springboot/: Application.java  PageableUtils.java
postgresql/src/main/java/com/latico/example/springboot/controller/: DemoPostgreSqlController.java
postgresql/src/main/java/com/latico/example/springboot/jpa/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  package-info.java
postgresql/src/main/java/com/latico/example/springboot/postgresql/: package-info.java
postgresql/src/main/resources/config/: application-test.yaml  application.yaml
provider-transactional/: README.md  pom.xml
provider-transactional/src/main/java/com/latico/example/springboot/transactional/: Account.java  AccountController.java  AccountMapper.java  AccountService.java  Application.java
quartz/: README.md  pom.xml
quartz/doc/: demo.sql  quartz-clean.sql  quartz_innodb.sql
quartz/src/main/java/com/latico/example/springboot/: Application.java
quartz/src/main/java/com/latico/example/springboot/bean/: package-info.java
quartz/src/main/java/com/latico/example/springboot/config/: package-info.java
quartz/src/main/java/com/latico/example/springboot/controller/: JobController.java
quartz/src/main/java/com/latico/example/springboot/dao/: package-info.java
quartz/src/main/java/com/latico/example/springboot/service/: DynamicJob.java  DynamicJobService.java  QuartzConfig.java  package-info.java
quartz/src/main/resources/config/: application-test.yaml  application.yaml  quartz.properties
quartz/src/test/java/com/latico/example/springboot/: AppTest.java
redis/: pom.xml
redis/src/main/java/com/latico/example/springboot/: Application.java
redis/src/main/resources/config/: application-test.yaml  application.properties
remote-shell/: pom.xml
remote-shell/src/main/java/com/latico/example/springboot/: Application.java
remote-shell/src/main/resources/config/: application-test.yaml  application.yaml
springjpa-mybatis-druid-multi-ds-mix/: pom.xml
springjpa-mybatis-druid-multi-ds-mix/src/main/java/com/latico/example/springboot/: Application.java
springjpa-mybatis-druid-multi-ds-mix/src/main/java/com/latico/example/springboot/common/: PageHelperUtils.java  PageableUtils.java
springjpa-mybatis-druid-multi-ds-mix/src/main/java/com/latico/example/springboot/config/: package-info.java
springjpa-mybatis-druid-multi-ds-mix/src/main/java/com/latico/example/springboot/controller/: HomeController.java  TestController.java
springjpa-mybatis-druid-multi-ds-mix/src/main/resources/config/: application-test.yaml
springjpa-mybatis-druid-multi-ds-mix/src/main/resources/mapper/secondary/: Demo2Mapper.xml
starter-origin/: pom.xml
starter-origin/src/main/resources/config/: application-test.yaml  application-test2.yaml  application.yaml
swagger/: pom.xml
swagger/src/main/resources/config/: application-test.yaml
(+259 files in other folders)
