<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>latico-example-springboot</artifactId>
    <groupId>com.latico.example.springboot</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.latico.example.springboot</groupId>
  <artifactId>hbase</artifactId>
  <version>1.0</version>

  <name>hbase</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  </properties>

  <dependencies>
    <!-- Spring Boot HBase 依赖 -->
   <!-- <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>spring-boot-starter-hbase</artifactId>
      <version>${hbase-spring-boot}</version>
    </dependency>-->
  </dependencies>

</project>
